# dashboard

./: .gitignore  .travis.yml  README.md  Vagrantfile  bootstrap.sh  build.gradle  gradle.properties  perf_analysis.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sagebionetworks/dashboard/: App.java  CuPassingRecordScheduler.java  RepoRecordScheduler.java  RepoUserScheduler.java
src/main/java/org/sagebionetworks/dashboard/config/: DashboardConfig.java
src/main/java/org/sagebionetworks/dashboard/context/: ContextReader.java  DashboardContext.java  EnvReader.java  PropertyReader.java  SystemPropertyReader.java
src/main/java/org/sagebionetworks/dashboard/dao/: AccessRecordDao.java  CachedDao.java  ClientMetricDao.java  CountDao.java  FailedRecordDao.java  FileDownloadDao.java  FileDownloadInvDao.java  FileDownloadInvestigationDao.java  FileStatusDao.java  KeyCachedDao.java  LockDao.java  NameIdDao.java  SessionDedupeDao.java  SimpleCountDao.java  SynapseDao.java  TimeSeriesDao.java  UniqueCountDao.java  UniqueCountMetricDao.java
src/main/java/org/sagebionetworks/dashboard/metric/: ActiveUserMetric.java  AnnotatedMetric.java  BenefactorIdReader.java  CertifiedUserMetric.java  CertifiedUserQuizRequestMetric.java  CertifiedUserQuizSubmitMetric.java  CertifiedUsersMetric.java  ChangePasswordMetric.java  ClientErrorMetric.java  CountToWrite.java  CreateUserMetric.java  DayCountMetric.java  DownloadTableMetric.java  EntityReadMetric.java  EntityWriteMetric.java  ErrorByClientMetric.java  ErrorByMethodMetric.java  ErrorCountMetric.java  ErrorStatusCodeMetric.java  FileDownloadMetric.java  FileDownloadReportMetric.java  GetDescendantsMetric.java  GetEntityBundleMetric.java  GlobalLatencyMetric.java  MethodErrorMetric.java  Metric.java  MetricToWrite.java  PostEntityHeaderMetric.java  ProjectIdReader.java  PythonClientReportMetric.java  QueryMetric.java  QueryTableMetric.java  QuestionFailMetric.java  QuestionMetric.java  QuestionPassMetric.java  RClientReportMetric.java  ReportMetric.java  SearchMetric.java  SimpleCountMetric.java  StatusCodeMetric.java  (+30 more)
src/main/java/org/sagebionetworks/dashboard/model/: Aggregation.java  CountDataPoint.java  DataPoint.java  FileFailure.java  HttpMethod.java  Interval.java  Key.java  KeyAssembler.java  MetricType.java  NameSpace.java  RestMethodCall.java  Statistic.java  TimeDataPoint.java  UserDataPoint.java  ValuePair.java  WriteRecordResult.java
src/main/java/org/sagebionetworks/dashboard/parse/: AccessRecord.java  BenefactorIdReader.java  CertifiedUserFilter.java  CertifiedUserIdReader.java  ClientFilter.java  ClientReader.java  ClientSummaryReader.java  CuPassingRecord.java  CuResponseIdReader.java  CuResponseRecord.java  EntityIdReader.java  ErrorFilter.java  LatencyReader.java  MethodFilter.java  MethodUriReader.java  ObjectIdReader.java  PatternBasedIdReader.java  ProdFilter.java  ProjectIdReader.java  QueryStringIdReader.java  Question.java  QuestionFailFilter.java  QuestionIndexReader.java  QuestionPassFilter.java  QuestionResponse.java  Record.java  RecordFilter.java  RecordParser.java  RecordProcessor.java  RecordReader.java  RegexRecordReader.java  RepoRecord.java  RepoRecordParser.java  Response.java  ResponseCorrectness.java  StatusCodeReader.java  SuccessFilter.java  TableUriReader.java  TimeFilter.java  UriCUQRequestFilter.java  (+29 more)
src/main/java/org/sagebionetworks/dashboard/perf/: PerfConstants.java
src/main/java/org/sagebionetworks/dashboard/service/: AbstractMetricWriter.java  AwsS3Client.java  CertifiedUserIdFetcher.java  CertifiedUserIdsFetcher.java  CertifiedUserWorker.java  ChangePasswordMetric.java  ClientErrorMetric.java  ClientMetricService.java  ClientMetricServiceImpl.java  CountDataPointConverter.java  CountWriter.java  CreateUserMetric.java  CuPassingRecordFetcher.java  CuPassingRecordWorker.java  DashboardService.java  DashboardServiceImpl.java  DayCountWriter.java  EntityIdToName.java  GetEntityBundleMetric.java  MethodErrorMetric.java  MetricQueryService.java  MetricReader.java  MetricRegistry.java  MetricToRead.java  MetricToWrite.java  MetricWriter.java  RepoFileFetcher.java  RepoFolderFetcher.java  RepoRecordFetcher.java  RepoRecordWorker.java  RepoRepairWorker.java  RepoStackFetcher.java  RepoUpdateService.java  RepoUserWorker.java  ReportWriter.java  SecurityService.java  ServiceContext.java  SimpleCountWriter.java  SynapseReader.java  TimeSeriesToWrite.java  (+14 more)
src/main/java/org/sagebionetworks/dashboard/util/: AccessRecordUtil.java  MetricCollection.java  MetricCollectionUtil.java  PosixTimeUtil.java  RandomIdGenerator.java  TimeDataPointUtil.java  UriUtil.java
src/main/resources/: dashboard.config  logback.xml
src/main/resources/spring/: app-context.xml  aws.xml  redis.xml  scheduler-context.xml
src/test/java/org/sagebionetworks/dashboard/: RedisTestUtil.java
src/test/java/org/sagebionetworks/dashboard/context/: DashboardContextTest.java
src/test/java/org/sagebionetworks/dashboard/metric/: ActiveUserMetricTest.java  BenefactorIdReaderTest.java  CertifiedUserMetricTest.java  CertifiedUserQuizRequestMetricTest.java  CertifiedUserQuizSubmitMetricTest.java  ChangePasswordMetricTest.java  ClearRedis.java  ClientErrorMetricTest.java  CreateUserMetricTest.java  DownloadTableMetricTest.java  EntityReadMetricTest.java  EntityWriteMetricTest.java  ErrorByClientMetricTest.java  ErrorByMethodMetricTest.java  ErrorCountMetricTest.java  ErrorStatusCodeMetricTest.java  FileDownloadMetricTest.java  FileDownloadReportMetricTest.java  GetEntityBundleMetricTest.java  GlobalLatencyMetricTest.java  MethodErrorMetricTest.java  PostEntityHeaderMetricTest.java  ProjectIdReaderTest.java  PythonClientReportMetricTestTest.java  QueryMetricTest.java  QueryTableMetricTest.java  QuestionFailMetricTest.java  QuestionPassMetricTest.java  RClientReportMetricTest.java  SearchMetricTest.java  StatusCodeMetricTest.java  TopClientMetricTest.java  TopEntityMetricTest.java  (+10 more)
src/test/resources/spring/: test-context.xml  test-redis-context.xml
vagrant-scripts/: bootstrap.sh  dw-bootstrap.sql  sources.list
(+111 files in other folders)
