springDataRedisVersion = 1.2.1.RELEASE
springFrameworkVersion = 3.2.8.RELEASE
jedisVersion = 2.4.1

slf4jVersion = 1.7.5

// Needed for passing in the filePath parameter at command-line
// to run 'gradle run -PfilePath=/some/path'
filePath=
