springDataRedisVersion = 1.3.0.RELEASE
springFrameworkVersion = 3.2.9.RELEASE
jedisVersion = 2.4.2

slf4jVersion = 1.7.7

// Needed for passing in the filePath parameter at command-line
// to run 'gradle run -PfilePath=/some/path'
filePath=
