springDataRedisVersion = 1.4.2.RELEASE
springFrameworkVersion = 4.0.9.RELEASE
jedisVersion = 2.5.2
awsJavaSdkVersion = 1.9.29
logbackVersion = 1.1.3
slf4jVersion = 1.7.12

// Needed for passing in the filePath parameter at command-line
// to run 'gradle run -PfilePath=/some/path'
filePath=
