// Note spring-data-redis 1.1.0.RELEASE depends on Spring 3.1.4.RELEASE. We explicitly specify
// the Spring framework version here to make the Spring packages consistent throughout.
springDataRedisVersion=1.1.0.RELEASE
springFrameworkVersion=3.1.4.RELEASE
// Note spring-data-redis 1.1.0.RELEASE is not compatible with the latest Jedis (version 2.2.0).
// It is only compatible with Jedis 2.1.0.
jedisVersion=2.1.0
